Username: marwa.yheya@700apps.com

Web Password: M@yheya#123
Outlook Password: tmtitztbawjhcrlv

Username: manal.aamer@700apps.com

Web Password: M@amer#123
Outlook Password: nvrhinzgyactcanh
____________________________________________________________________

Username: h.yalim@laoret.com	
Web Password: H@yalim#123
OutLook Password: fatcainfujiphped

Username: l.calderon@laoret.com
Web Password: L@calderon#123
OutLook PAswword: lyjomalbcjoclpsps
__________________________________________________________________

Username: shady.mustafa@bayan-tech.com
Web Password: S@mustafa#123
Outlook Password: pybsqhtrgmudbltj 



bluehost
lcn
kinsta

________________________________________________________________

wiki 
asmaa.alsabaa@bayan-tech.net
A123456

Shady Mustafa
EXT: 3004
outbound bayan: 2
outbound sawa: 1
____________________________________________________________

Hüseyin Yalım

User Name: h.yalim@laoret.com
Name: h.yalim
Password: H1234567
________________________________________________________________

E 570 ThinkPad

	
